{
  "name": "rozgarx-functions",
  "description": "RozgarX Firebase Cloud Functions - Auto Job Scraper & Notifier",
  "version": "2.0.0",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "lint": "eslint ."
  },
  "engines": { "node": "18" },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^11.11.0",
    "firebase-functions": "^4.5.0",
    "node-fetch": "^2.7.0",
    "cheerio": "^1.0.0-rc.12",
    "axios": "^1.6.7"
  },
  "devDependencies": {
    "eslint": "^8.15.0",
    "eslint-config-google": "^0.14.0"
  },
  "private": true
}
